[00:03.78] When I'm feeling blue
[00:13.90] All I have to do
[00:17.49] Is take a look at you
[00:20.36] Then I'm not so blue
[00:30.36] 
[00:24.24] When you're close to me
[00:27.09] I can feel your heartbeat
[00:30.89] I can hear you breathing in my ear
[00:47.89] 
[00:37.93] Wouldn't you agree?
[00:41.00] Baby, you and me
[00:43.96] Got a groovy kind of love
[00:56.46] 
[00:47.49] Any time you want to
[00:54.57] You can turn me into
[00:57.89] Anything you want to
[01:01.24] Any time at all
[01:04.20] When I kiss your lips
[01:07.31] Ooh, I start to shiver
[01:11.19] Can't control the quivering inside
[01:17.41] Wouldn't you agree?
[01:21.12] Baby, you and me
[01:24.10] Got a groovy kind of love
[01:36.60] 
[01:26.93] (Woah-oh)
[01:31.43] 
[01:33.35] When I'm feeling blue
[02:07.20] All I have to do
[02:10.42] Is take a look at you
[02:13.72] Then I'm not so blue
[02:23.72] 
[02:17.35] When I'm in your arms
[02:20.82] Nothing seems to matter
[02:24.26] My whole world could shatter
[02:27.81] I don't care
[02:33.81] 
[02:30.79] Wouldn't you agree?
[02:34.25] Baby, you and me
[02:37.18] Got a groovy kind of love
[02:49.68] 
[02:41.29] We got a groovy kind of love
[02:47.45] We got a groovy kind of love
[03:01.45] 
[02:53.54] (Oho, woah)
[02:59.04] 
[02:58.64] We got a groovy kind of love