[00:07.88] I am Pluto
[00:10.25] Never forget, never forget
[00:11.89] Okay
[00:13.89] 
[00:13.24] I'm so groovy
[00:14.99] I got power
[00:16.67] I'm so groovy
[00:18.48] I got power
[00:20.18] That's your bitch?
[00:21.50] I just bought her
[00:23.33] Oh that's your bitch
[00:25.47] I just bought her
[00:33.97] 
[00:27.46] Percs and molly
[00:29.46] Plain Jane
[00:31.11] I just fucked her face
[00:32.84] I don't know her name
[00:43.34] 
[00:34.62] Tom Brady, Tony Snow
[00:36.48] I just backdoored your ho
[00:38.22] Goin' brazy at the jeweler
[00:40.05] I just suicide my doors
[00:41.88] Candy yams in the 'partment
[00:43.53] Living like Nino
[00:45.19] I just come here, let me breathe
[00:46.75] VVS's on my sleeves
[00:48.56] Pure molly, codeine
[00:50.21] Blind your eye with my ring
[00:52.18] You ain't ever gon' to see me
[00:53.97] I get Stella McCartney
[00:55.59] High fashion
[00:57.11] John Madden
[00:58.90] Bisex
[01:00.72] No relation
[01:02.49] Bought the jet
[01:04.16] 60K
[01:06.02] Austin Power
[01:07.63] M.I.A
[01:09.36] Steven Seagal
[01:10.80] Hard to kill
[01:12.91] Stuff cigars
[01:14.54] Hide your broad
[01:16.30] She photoshopped
[01:17.94] I'm photogenic
[01:19.82] I just bent the Bentley
[01:21.47] Did a U-turn
[01:23.21] Duck the cops
[01:24.93] Serving rocks
[01:26.82] Made it to the top, uh huh
[01:28.43] Fucking going platinum
[01:39.43] 
[01:29.91] I'm so groovy
[01:31.24] I got power
[01:33.08] I'm so groovy
[01:34.60] I got power
[01:36.48] That's your bitch?
[01:37.98] I just bought her
[01:39.75] Oh that's your bitch
[01:41.44] I just bought her
[01:49.94] 
[01:43.59] Percs and molly
[01:45.54] Plain Jane
[01:47.51] I just fucked her face
[01:49.49] I don't know her name
[01:59.99] 
[01:51.25] I'm the last don, I'm the last con
[01:53.02] Done turned it up to an icon
[01:54.52] Pimpin' hoes nigga ugh
[01:56.34] Thoughts exposed niggas huh
[01:57.98] Paper tags on the yacht
[01:59.74] I just smashed in the clouds
[02:01.38] Thousand bags in the clouds
[02:03.14] Louis rag, wipe me down
[02:04.84] Cash king on a clown
[02:06.59] So prestigious, so profound
[02:08.19] Cash cloud, let me live
[02:09.86] 50 cars at the crib
[02:11.94] Private dinners on the leer
[02:13.51] VTS's when I steer
[02:14.93] Instant glam on my ear
[02:16.96] Outer space when I appear
[02:18.75] Promethazine in my seal
[02:20.66] A yellow bone in the rear
[02:22.30] Dopple god, I'm in here
[02:23.96] Fuck your squad, they some queers
[02:25.70] My conversation bringing mills to ya
[02:27.49] I get my brother bring the bail to ya
[02:29.36] Killas on the right and the left to ya
[02:31.08] Gang gang, whatever's left of ya
[02:47.08] 
[02:32.87] I'm so groovy
[02:34.12] I got power
[02:35.72] I'm so groovy
[02:37.37] I got power
[02:39.36] That's your bitch?
[02:41.04] I just bought her
[02:42.66] Oh that's your bitch
[02:44.11] I just bought her
[02:52.61] 
[02:46.26] Percs and molly
[02:48.68] Plain Jane
[02:50.56] I just fucked her face
[02:52.25] I don't know her name
[02:53.83] I don't know her name
[02:59.14] (I don't know her name)
[03:10.64] 
[03:00.90] Sitting in the vert
[03:02.48] Got a lotta dirt
[03:04.14] Courtroom flow
[03:06.09] Now I'm sitting courtside with your ho
[03:07.43] Addy's work miracles
[03:09.18] Benji's subliminals
[03:14.11] Uptown Lenox
[03:16.36] All about the Benji's
[03:18.45] Pour a little Henny
[03:20.16] Totin' the semi
[03:21.72] Making love with my diamonds on
[03:23.85] Diamonds on honeycomb
[03:25.13] Hit 'em with the stick
[03:26.72] I just copped the deuce
[03:28.64] Syrup like Denny's
[03:30.10] Bitch brown like a penny
[03:31.90] Total it up in one minute
[03:34.01] Out of the country all hidden
[03:35.62] Playing in with the trenches in a suit
[03:37.43] Armani got me with the juice
[03:38.99] Made a bad bitch my masseuse
[03:40.98] Take a little stress off the crew
[03:57.48] 
[03:42.57] I'm so groovy
[03:43.65] I got power
[03:45.20] I'm so groovy
[03:47.03] I got power
[03:48.74] That's your bitch?
[03:50.56] I just bought her
[03:52.29] Oh that's your bitch
[03:54.18] I just bought her
[04:02.68] 
[03:55.70] Percs and molly
[03:58.29] Plain Jane
[03:59.96] I just fucked her face
[04:01.74] I don't know her name
[04:04.19] I don't know her name
[04:08.59] (I don't know her name)