[00:30.04] Look at me
[00:31.09] I'm just so...
[00:31.85] Look at me
[00:33.00] I'm just so...
[00:33.68] Look at me
[00:34.80] I'm just so groovy
[00:37.45] Look at me
[00:38.55] I'm just so...
[00:39.33] Look at me
[00:40.40] I'm just so...
[00:41.12] Look at me
[00:42.24] I'm just so groovy
[00:45.68] Feeling good
[00:47.56] In the mood
[00:49.44] That's the state I'm in
[00:53.05] Always will
[00:54.76] Dress to kill
[00:56.80] Let the show begin
[01:00.04] I've earned the moment
[01:03.36] I've got to be seen
[01:07.16] I'm gonna go out
[01:10.81] And live beyond the dream
[01:14.68] Look at me
[01:15.77] I'm just so...
[01:16.48] Look at me
[01:17.68] I'm just so...
[01:18.28] Look at me
[01:19.52] I'm just so groovy
[01:22.09] Look at me
[01:23.20] I'm just so...
[01:23.88] Look at me
[01:25.09] I'm just so...
[01:25.76] Look at me
[01:26.97] I'm just so groovy
[01:29.73] Look at me
[01:30.69] I'm just so...
[01:31.40] Look at me
[01:32.57] I'm just so...
[01:33.25] Look at me
[01:34.49] I'm just so groovy
[01:39.93] Oh yeah!
[01:42.73] Groovy
[01:50.23] Groovy
[01:53.23] 
[02:07.51] When they see
[02:09.47] The latest me
[02:11.16] People stop and stare
[02:14.88] I don't mind
[02:16.57] I'm on cloud nine
[02:18.64] I can walk on air
[02:21.81] I've earned the moment
[02:25.12] I've got to be seen
[02:29.00] I'm gonna go out
[02:32.60] And live beyond the dream
[02:45.10] 
[02:44.04] Look at me
[02:45.40] I'm just so...
[02:45.89] Look at me
[02:46.97] I'm just so...
[02:47.65] Look at me
[02:48.85] I'm just so groovy
[02:51.36] Look at me
[02:52.45] I'm just so...
[02:53.25] Look at me
[02:54.44] I'm just so...
[02:55.08] Look at me
[02:56.21] I'm just so groovy
[03:05.21] 
[03:06.50] Look at me
[03:07.42] I'm just so...
[03:08.13] Look at me
[03:09.30] I'm just so...
[03:10.01] Look at me
[03:11.18] I'm just so groovy