[00:38.02] Another long night
[00:41.93] Or another mystery
[00:46.71] Tell me babe, tell me
[00:50.74] What's it gonna be?
[01:00.24] 
[00:55.29] We've got the groovy potential
[01:00.41] Can't you hear the sound?
[01:03.38] You better get up, get up, get up
[01:08.08] So we can get down
[01:17.08] 
[01:17.76] We've got the groovy potential
[01:23.75] C'mon baby
[01:25.79] Let's keep it down
[01:34.79] 
[01:30.64] There's no time for sleeping
[01:35.52] 'Cause the night is so young
[01:39.39] It's time for you and me
[01:43.56] To have a little fun
[01:53.56] 
[01:47.62] You and me we got the groovy potential
[01:53.13] Can't you hear the sound?
[01:57.24] It's time to get up, get up, get up
[02:01.39] So we can get down
[02:10.39] 
[02:10.74] We've got the groovy potential
[02:16.19] (Groovy, groovy)
[02:20.34] (Groovy potential)
[02:27.25] (I'd like to see you dance for me)
[02:44.25] 
[03:19.99] (You've got the groovy potential)
[03:27.09] (I can't move to, but I'm going to talk about it)
[03:51.59] 
[03:33.36] You're bodies are moving
[03:35.44] I know by heart
[03:37.91] And it's hard to stop ya
[03:40.13] Once the moving starts
[03:51.13] 
[03:42.96] We've got the groovy potential
[03:46.65] I've learned my lines
[03:48.46] And I'm ready to play the part, oh
[04:05.46] 
[03:53.60] C'mon, we've got the groovy potential
[04:12.10] 
[04:02.07] I was trying so hard now not to
[04:03.51] But I have, got the groovy potential
[04:21.51] 
[04:09.59] I can't take another long lonely night
[04:15.06] C'mon baby, c'mon baby
[04:20.18] Treat me right, treat me right
[04:31.07] We've got the groovy potential
[04:48.02] We've got the groovy potential
[04:56.22] We've got the groovy potential
[05:11.22] 
[05:01.17] Aye-aye, aye-aye-aye, groovy potential
[05:10.76] Aye-aye, aye-aye-aye
[05:19.44] Aye-aye, aye-aye-aye
[05:28.36] Aye-aye, aye-aye-aye
[05:32.72] (You want to get down?)