[00:14.56] Slow down, you move too fast
[00:18.50] You got to make the morning last
[00:20.99] Just kicking down the cobblestones
[00:25.62] Looking for fun and feeling groovy
[00:32.19] Ba da-da da-da da-da, feeling groovy
[00:40.62] Hello lamppost, what'cha knowing
[00:44.04] I've come to watch your flowers growin'
[00:47.76] Ain't you got no rhymes for me?
[00:51.29] Doo-ait-n-doo-doo, feeling groovy
[00:57.89] Ba da-da da-da da-da, feeling groovy
[01:04.99] I got no deeds to do, no promises to keep
[01:09.08] I'm dappled and drowsy and ready to sleep
[01:12.74] Let the morningtime drop all its petals on me
[01:17.10] Life, I love you, all is groovy
[01:23.06] Ba da-da da-da da-da
[01:28.78] Doo-ait-n-doo-doo, ba-don-dah-don don
[01:31.29] Ba da-da da-da da-da
[01:35.06] Doo-ait-n-doo-doo, ba-don-dah-don don
[01:37.25] Ba da-da da-da da-da dum