[00:15.88] Slow down
[00:17.36] You move too fast
[00:18.95] You gotta make
[00:20.30] The morning last, just
[00:22.59] Kickin' down
[00:23.92] The cobble stones
[00:25.38] Looking for fun
[00:27.15] And feeling groovy
[00:36.15] 
[00:31.62] Ba d-d-da da da da
[00:34.61] Feelin' groovy
[00:41.61] 
[00:38.33] Hello lamppost
[00:39.99] What'cha knowin'?
[00:41.88] I've come to watch
[00:43.26] Your flowers growin'
[00:45.04] Ain'tcha got no
[00:46.42] Rhymes for me?
[00:48.36] Do-in doo doo
[00:49.30] Feelin' groovy
[00:56.30] 
[00:53.98] Ba d-d-da da da da
[00:56.16] Feelin' groovy
[01:03.16] 
[01:00.89] I got no deeds to do
[01:02.44] No promises to keep
[01:03.88] I'm dappled and drowsy
[01:05.33] And ready to sleep
[01:07.56] Let the morning-time drop
[01:09.37] All its petals on me
[01:19.37] 
[01:10.72] Life I love you
[01:13.06] All is groovy
[01:19.56] 
[01:17.15] Ba da da da da da da da da da da da dum
[01:22.74] Ba da da da da da da da da da da da dum
[01:26.79] Ba da da da da da da da da da da da dum
[01:31.04] Ba da da da da da da da da da da da dum
[01:34.19] Ba da da da da da da da da da da da dum
[01:35.12] Ba da da da da da da da da da da da dum