[00:04.35] Slow down, you move too fast
[00:22.00] You got to make the morning last
[00:24.49] Just kicking down the cobble stones
[00:27.72] Looking for fun and feelin' groovy
[00:44.72] 
[00:34.28] Ba da, da, da, da, da, da
[00:38.06] Feelin' groovy
[00:45.06] 
[00:43.32] Hello lamp-post, whatcha knowin'?
[00:47.41] I've come to watch your flowers growin'
[00:51.22] Ain't cha got no rhymes for me?
[00:55.19] Doot-in' doo-doo, feelin' groovy
[01:11.19] 
[00:59.17] Ba da, da, da, da, da, da
[01:05.55] Feelin' groovy
[01:12.55] 
[01:09.84] I've got no deeds to do, no promises to keep
[01:13.71] I'm dappled and drowsy and ready to sleep
[01:17.55] Let the morning time drop all its petals on me
[01:22.10] Life, I love you, all is groovy
[01:37.60] 
[01:29.68] Ba da, da, da, da, da, da
[01:31.46] Ba da, da, da, da, da, da
[01:33.38] Ba da, da, da, da, da, da
[01:37.64] Ba da, da, da, da, da, da
[01:50.14] 
[01:57.68] (Sound of silence, sound of silence)
[02:48.72] Well you know what?
[02:49.55] You know we wanted to have, err...
[02:52.36] We wanted to have fireworks tonight
[02:58.01] But they wouldn't let us have that
[03:02.15] Well let's make our own fireworks
[03:11.75] Here right now