[00:03.78] When I'm feeling blue
[00:14.28] 
[00:13.94] All I have to do
[00:17.49] Is take a look at you
[00:20.33] Then I'm not so blue
[00:30.33] 
[00:24.28] When you're close to me
[00:27.01] I can feel your heartbeat
[00:30.86] I can hear you breathing in my ear
[00:47.86] 
[00:37.95] Wouldn't you agree?
[00:41.06] Baby, you and me
[00:43.92] Got a groovy kind of love
[00:56.42] 
[00:47.45] Any time you want to
[00:57.45] 
[00:54.53] You can turn me into
[00:57.82] Anything you want to
[01:01.24] Any time at all
[01:04.20] When I kiss your lips
[01:07.30] Ooh, I start to shiver
[01:11.11] Can't control the quivering inside
[01:17.42] Wouldn't you agree?
[01:21.13] Baby, you and me
[01:24.19] Got a groovy kind of love
[01:36.69] 
[01:26.98] (Woah-oh)
[01:31.48] 
[01:33.37] When I'm feeling blue
[01:43.87] 
[02:07.25] All I have to do
[02:10.40] Is take a look at you
[02:13.73] Then I'm not so blue
[02:23.73] 
[02:17.34] When I'm in your arms
[02:20.86] Nothing seems to matter
[02:24.29] My whole world could shatter
[02:27.89] I don't care
[02:33.89] 
[02:30.70] Wouldn't you agree?
[02:34.29] Baby, you and me
[02:37.16] Got a groovy kind of love
[02:49.66] 
[02:41.24] We got a groovy kind of love
[02:47.49] We got a groovy kind of love
[03:01.49] 
[02:53.59] (Oho, woah)
[02:59.09] 
[02:58.63] We got a groovy kind of love