[00:11.29] When I'm feelin' Blue
[00:15.25] All I have to do
[00:17.10] Is take a look at you
[00:21.53] Then I'm not so Blue
[00:25.49] When you're close to me
[00:28.61] I can feel your heart beat, I can hear you breathing in my ear
[00:59.61] 
[00:38.47] Wouldn't you agree
[00:41.95] Baby, you and me got a groovy kind of love
[01:02.95] 
[00:52.27] Anytime you want to, you can turn me on to
[00:58.63] Anything you want to, anytime at all
[01:05.35] When I kiss your lips
[01:08.53] Ohw, I start to shiver
[01:12.03] Can't control the quivering inside
[01:29.03] 
[01:19.05] Wouldn't you agree? Baby, you and me got a groovy kind of love
[01:50.05] 
[01:37.70] Ohhhw
[01:40.20] 
[02:05.51] When I'm feelin' Blue
[02:08.21] All I have to do is take a look at you
[02:15.42] Then I'm not so Blue
[02:18.63] When I'm in your arms, nothin' seems to matter
[02:25.39] My whole world could shatter, I don't care
[02:46.39] 
[02:32.29] Wouldn't you agree? Baby, you and me got a groovy kind of love
[02:44.37] We got a groovy kind of love
[02:50.76] We got a groovy kind of love
[02:57.90] Ohhh
[02:59.90] 
[03:11.04] We got a groovy kind of love