[00:18.61] Slow down
[00:19.94] You move too fast
[00:21.40] You gotta make
[00:23.42] The morning last, just
[00:25.03] Kickin' down
[00:26.34] The cobble stones
[00:28.14] Looking for fun
[00:29.21] And feeling groovy
[00:38.21] 
[00:33.86] Ba d-d-da da da da
[00:36.18] Feelin' groovy
[00:43.18] 
[00:40.56] Hello lamppost
[00:42.09] What'cha knowin'?
[00:43.87] I've come to watch
[00:45.35] Your flowers growin'
[00:47.28] Ain'tcha got no
[00:48.44] Rhymes for me?
[00:50.32] Do-in doo doo
[00:51.52] Feelin' groovy
[00:58.52] 
[00:55.88] Ba d-d-da da da da
[00:57.87] Feelin' groovy
[01:04.87] 
[01:02.34] I got no deeds to do
[01:03.86] No promises to keep
[01:05.65] I'm dappled and drowsy
[01:07.14] And ready to sleep
[01:08.60] Let the morning-time drop
[01:10.27] All its petals on me
[01:20.27] 
[01:12.01] Life I love you
[01:13.97] All is groovy
[01:20.47] 
[01:17.23] Ba da da da da da da da da da da da dum
[01:21.48] Ba da da da da da da da da da da da dum
[01:28.01] Ba da da da da da da da da da da da dum
[01:35.04] Ba da da da da da da da da da da da dum
[01:40.82] Ba da da da da da da da da da da da dum
[01:44.61] Ba da da da da da da da da da da da dum